<!DOCTYPE html>
<html lang="eng">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- css links -->
	<link rel="stylesheet" href="assets/Color-Picker/colorPick.min.css">
	<link rel="stylesheet" href="assets/Color-Picker/colorPick.dark.theme.css">
	<link rel="stylesheet" href="assets/snackbar-toast/materialNotify.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet"href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	  
	  <title>part2</title>
</head>
<body>
	<section class="fun">
	<div class="container">
		<div class="row">
			
		</div>
	</div>
</section>
   <div class="container">
   	<div class="row justify-content-center">
	<div class="picker" id="picker1"></div>
    <div class="picker" id="picker2"></div>
</div>
   </div>
  <div class="container">
  	<div class="row">
  		<div class="col-lg-12 text-center">
  			
    <div class="progress-bar">
        <div class="progress" data-percent="30" data-color="blue"><span>30%</span></div>
    </div>

    <div class="progress-bar">
        <div class="progress" data-percent="50" data-color="green"><span>50%</span></div>
    </div>
  		</div>
  	</div>
  </div>
  <section class="f-1">
  <div class="container">
  	<div class="row">
  		<div class="rotate ">
           rotating
        </div>
  	</div>
  </div>
</section>
  <div class="container">
  	<div class="row">
  		 <div class="adjust-text-1" style="background: rgb(3, 3, 32); border-radius: 3px; line-height: 160px; text-align: center;">
           <h1>Dark Background</h1>
         </div>
         <div class="adjust-text-2" style="background: rgb(255,205,105); border-radius: 3px; line-height: 160px; text-align: center;">
          <h1>Bright Background</h1>
         </div>
  	</div>
  </div>
<!-- js links -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- plugin -->
      <script src="assets/snackbar-toast/materialNotify.js"></script>
    <!-- plugin -->
    <script src="assets/Color-Picker/colorPick.min.js"></script>
    <!-- plugin -->
    <script src="assets/progress-bar/progress-bar.js"></script>
    <!-- plugin -->
    <script src="assets/custom-rotate/jquery.rotate.js"></script>
    <!-- plugin -->
    <script src="assets/invert-color/adjust-text-to-background.min.js"></script>
    <!-- plugin -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>